" File: autoload/lamu.vim
" Description: Color definitions.
" Author: Lamù <lamu@lamu.ai>
" Source: https://codeberg.org/lamu/lamu.vim
" Last Modified: 2021-06-23

" Palette {{{

if &background == 'dark'
  let g:lamu#palette = {}
  let g:lamu#palette.bg = ['#2c2e3a', 234]
  let g:lamu#palette.fg = ['#f4f6f6', 231]
  let g:lamu#palette.black = ['#656770', 242]
  let g:lamu#palette.black_bright = ['#82848b', 244]
  let g:lamu#palette.red = ['#ce3b67', 161]
  let g:lamu#palette.red_bright = ['#d66084', 168]
  let g:lamu#palette.orange = ['#e6857a', 209]
  let g:lamu#palette.orange_bright = ['#eb988e', 216]
  let g:lamu#palette.yellow = ['#ffd490', 222]
  let g:lamu#palette.yellow_bright = ['#fddba4', 223]
  let g:lamu#palette.green = ['#64cabf', 115]
  let g:lamu#palette.green_bright = ['#81d3ca', 116]
  let g:lamu#palette.cyan = ['#87d1fd', 75]
  let g:lamu#palette.cyan_bright = ['#9dd8fc', 117]
  let g:lamu#palette.blue = ['#7b86f9', 68]
  let g:lamu#palette.blue_bright = ['#939cf8', 111]
  let g:lamu#palette.purple = ['#9774d4', 98]
  let g:lamu#palette.purple_bright = ['#a282d9', 140]
  let g:lamu#palette.magenta = ['#b361af', 133]
  let g:lamu#palette.magenta_bright = ['#c07fbd', 139]
  let g:lamu#palette.white = ['#d7d9dbf', 253]
  let g:lamu#palette.white_bright = ['#f4f6f6', 231]

  let g:lamu#palette.color_0 = '#656770'
  let g:lamu#palette.color_1 = '#ce3b67'
  let g:lamu#palette.color_2 = '#64cabf'
  let g:lamu#palette.color_3 = '#ffd490'
  let g:lamu#palette.color_4 = '#7b86f9'
  let g:lamu#palette.color_5 = '#b361af'
  let g:lamu#palette.color_6 = '#87d1fd'
  let g:lamu#palette.color_7 = '#d7d9db'
  let g:lamu#palette.color_8 = '#82848b'
  let g:lamu#palette.color_9 = '#d66084'
  let g:lamu#palette.color_10 = '#81d3ca'
  let g:lamu#palette.color_11 = '#fddba4'
  let g:lamu#palette.color_12 = '#939cf8'
  let g:lamu#palette.color_13 = '#c07fbd'
  let g:lamu#palette.color_14 = '#9dd8fc'
  let g:lamu#palette.color_15 = '#f4f6f6'
endif

" }}}

